<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #fa7a7a;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background-image:url("./R.jpg")
  /* background: rgb(247, 245, 245); */
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
h2{
    color: red;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
</style>
<body>
    <div class="header">
        <h2>Snacks Head</h2>
      </div>
      
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2>Chips and Biscuits</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit.</h5>
            <img src="./OIP.jpg" alt="" height="250px" width="590px">
            <!-- <div class="fakeimg" style="height:200px;">img</div> -->
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nobis vero natus consequatur, dolores sapiente quaerat ad modi omnis veniam!</p>
          </div>
          <div class="card">
            <h2>TITLE HEADING</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed?</h5>
            <img src="./open fried.jpg" alt="fried snacks" height="250px" width="590px">
            <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia consequatur ducimus facilis minima, eligendi voluptas sapiente expedita in placeat nam.</p>
          </div>
        </div>
        <div class="rightcolumn">
          <div class="card">
            <h2>Easy ones</h2>
            <img src="./OIP (1).jpg" alt="" width="550px">
            <!-- <div class="fakeimg" style="height:100px;">Image</div> -->
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          </div>
          <div class="card">
            <h3>Popular Post</h3>
            <div class="fakeimg">IMAGE</div><br>
            <div class="fakeimg">IMAGE</div><br>
            <div class="fakeimg">IMAGE</div>
          </div>
          <div class="card">
            <h3>Follow Me</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni nihil quas impedit tempore id eaque nostrum eveniet perspiciatis exercitationem provident..</p>
          </div>
        </div>
      </div>
      
      
</body>
</html>